{
    "project": {
        "projectSettingsVersion": "1.2",
        "creationData": {
            "projectTypeName": "com.intel.xdk.projecttype.jsapp",
            "src": "http://html5.intel.com/xdk2/feeds/release-2015-ww25/jsapp/samples-phonegap-audio/sample.zip",
            "projectGuid": "00000000-0000-0000-0000-000000000000",
            "lastModifiedDate": 1432243955030,
            "creationDate": 1432240413117
        },
        "XDK-app-designer": "true",
        "sourceDirectory": "www",
        "cordovaPluginsDirectory": "plugins",
        "startFile": "index.html",
        "projectFiles": {},
        "projectDirectories": {},
        "libraries": [],
        "cordovaPlugins": [
            {
                "id": "org.apache.cordova.media-capture",
                "version": "?",
                "selectedState": "Auto",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": []
            },
            {
                "id": "org.apache.cordova.device",
                "version": "?",
                "selectedState": "Auto",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": []
            },
            {
                "id": "org.apache.cordova.file",
                "version": "?",
                "selectedState": "Auto",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": []
            },
            {
                "id": "org.apache.cordova.media",
                "version": "?",
                "selectedState": "Auto",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": []
            },
            {
                "id": "org.apache.cordova.dialogs",
                "version": "?",
                "selectedState": "Auto",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": []
            },
            {
                "id": "org.apache.cordova.vibration",
                "version": "?",
                "selectedState": "Auto",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": []
            },
            {
                "id": "org.apache.cordova.splashscreen",
                "version": "?",
                "selectedState": "Auto",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": []
            },
            {
                "id": "com.google.admob",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "custom": "true",
                "name": "Google Admob Plugin",
                "origin": "com.google.admob",
                "originType": "cordova.io"
            }
        ],
        "serviceMethods": [],
        "buildConfigurations": {
            "Android": {
                "platform_": "android",
                "runtime_": "Cordova 3.x",
                "name_": "Android",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "19",
                    "android-installLocation": "auto"
                },
                "isActive_": true,
                "appName_": "PhonegapAudio",
                "appID_": "com.elroyashtian.audioplayerapp",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "1.0.0",
                "appAuthor_": "Intel XDK",
                "appVersionCode_": "1"
            },
            "Android-Crosswalk": {
                "platform_": "android",
                "runtime_": "Crosswalk with Cordova 3.x",
                "name_": "Android-Crosswalk",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "19",
                    "android-installLocation": "auto"
                },
                "isActive_": true,
                "appName_": "PhonegapAudio",
                "appID_": "com.elroyashtian.audioplayerapp",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appAuthor_": "Intel XDK",
                "appVersion_": "1.0.0",
                "appVersionCode_": "1"
            },
            "iOS": {
                "platform_": "ios",
                "runtime_": "Cordova 3.x",
                "name_": "iOS",
                "preferences_": {
                    "ios-target": "6",
                    "ios-configuration": "adhoc"
                },
                "isActive_": true,
                "appName_": "PhonegapAudio",
                "appID_": "com.elroyashtian.audioplayerapp",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appAuthor_": "Intel XDK",
                "appVersion_": "1.0.0"
            },
            "Windows8": {
                "platform_": "windows8",
                "runtime_": "Cordova 3.x",
                "name_": "Windows8",
                "preferences_": {},
                "isActive_": true,
                "appName_": "PhonegapAudio",
                "appID_": "com.elroyashtian.audioplayerapp",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "1.0.0.0",
                "appAuthor_": "Intel XDK"
            },
            "WebApp": {
                "platform_": "webapp",
                "runtime_": "W3C",
                "name_": "WebApp",
                "preferences_": {},
                "isActive_": false,
                "appName_": "PhonegapAudio",
                "appID_": "not.yet.specified",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Firefox": {
                "platform_": "firefoxos",
                "runtime_": "W3C on Firefox OS",
                "name_": "Firefox",
                "preferences_": {},
                "isActive_": false,
                "appName_": "PhonegapAudio",
                "appID_": "not.yet.specified",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Chrome": {
                "platform_": "chromeos",
                "runtime_": "W3C on Chrome OS",
                "name_": "Chrome",
                "preferences_": {},
                "isActive_": false,
                "appName_": "PhonegapAudio",
                "appID_": "not.yet.specified",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Facebook": {
                "platform_": "facebook",
                "runtime_": "W3C on Facebook",
                "name_": "Facebook",
                "preferences_": {},
                "isActive_": false,
                "appName_": "PhonegapAudio",
                "appID_": "not.yet.specified",
                "appAccess_": [
                    {
                        "origin": "*"
                    }
                ],
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            }
        },
        "gameAssetDirectory": "asset",
        "gameMetadata": {},
        "projectTags": []
    }
}