{
    "project": {
        "projectSettingsVersion": "2.0.0",
        "creationData": {
            "projectTypeName": "com.intel.xdk.projecttype.jsapp",
            "src": "jsapp/sample-phonegap-audio/sample.zip",
            "projectGuid": "00000000-0000-0000-0000-000000000000",
            "lastModifiedDate": 1440321888298,
            "creationDate": 1440321767777
        },
        "XDK-app-designer": "true",
        "sourceDirectory": "www",
        "cordovaPluginsDirectory": "plugins",
        "startFile": "index.html",
        "projectFiles": {},
        "projectDirectories": {
            "www/xdk": {
                "settings": {
                    "project": {
                        "XDK-generated": "true"
                    }
                }
            }
        },
        "libraries": [],
        "cordovaPlugins": [
            {
                "id": "cordova-plugin-media-capture",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [
                    "cordova-plugin-file"
                ],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-media-capture",
                "permissions": {
                    "android:name": [
                        "android.permission.RECORD_AUDIO",
                        "android.permission.RECORD_VIDEO",
                        "android.permission.WRITE_EXTERNAL_STORAGE"
                    ]
                },
                "topLevel": true,
                "gitref": "",
                "name": "Capture",
                "description": "Cordova Media Capture Plugin"
            },
            {
                "id": "cordova-plugin-device",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-device",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Device",
                "description": "Cordova Device Plugin"
            },
            {
                "id": "cordova-plugin-file",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [
                    "cordova-plugin-media",
                    "cordova-plugin-media-capture"
                ],
                "originType": "cordova.io",
                "origin": "cordova-plugin-file",
                "permissions": {
                    "android:name": [
                        "android.permission.WRITE_EXTERNAL_STORAGE"
                    ]
                },
                "topLevel": false,
                "gitref": "",
                "name": "File",
                "description": "Cordova File Plugin"
            },
            {
                "id": "cordova-plugin-media",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [
                    "cordova-plugin-file"
                ],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-media",
                "permissions": {
                    "android:name": [
                        "android.permission.RECORD_AUDIO",
                        "android.permission.MODIFY_AUDIO_SETTINGS",
                        "android.permission.WRITE_EXTERNAL_STORAGE",
                        "android.permission.READ_PHONE_STATE"
                    ]
                },
                "topLevel": true,
                "gitref": "",
                "name": "Media",
                "description": "Cordova Media Plugin"
            },
            {
                "id": "cordova-plugin-dialogs",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-dialogs",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Notification",
                "description": "Cordova Notification Plugin"
            },
            {
                "id": "cordova-plugin-vibration",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-vibration",
                "permissions": {
                    "android:name": [
                        "android.permission.VIBRATE"
                    ]
                },
                "topLevel": true,
                "gitref": "",
                "name": "Vibration",
                "description": "Cordova Vibration Plugin"
            },
            {
                "id": "cordova-plugin-splashscreen",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "originType": "cordova.io",
                "origin": "cordova-plugin-splashscreen",
                "permissions": {},
                "topLevel": true,
                "gitref": "",
                "name": "Splashscreen",
                "description": "Cordova Splashscreen Plugin"
            },
            {
                "id": "com.google.admob",
                "version": "?",
                "selectedState": "Included",
                "data": {},
                "paramvals": {},
                "dependsOn": [],
                "dependedBy": [],
                "custom": "true",
                "name": "Admob",
                "origin": "com.google.admob",
                "originType": "cordova.io",
                "permissions": {
                    "android:name": [
                        "android.permission.INTERNET",
                        "android.permission.ACCESS_NETWORK_STATE",
                        "android.permission.ACCESS_WIFI_STATE"
                    ]
                },
                "topLevel": true,
                "gitref": "",
                "description": "\n    Admob  Plugin ,base on admob ios sdk 6.10 and android google play service sdk 4.5 ,support ios and android,support admob v1 and admob v2,support all admob banner and Interstitial\n    project home: https://sourceforge.net/projects/phonegap-admob/?source=directory"
            }
        ],
        "serviceMethods": [],
        "buildConfigurations": {
            "Android": {
                "platform_": "android",
                "runtime_": "Cordova 3.x",
                "name_": "Android",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "19",
                    "android-installLocation": "auto"
                },
                "isActive_": true,
                "appName_": "Phonegap-Audio",
                "appID_": "com.elroyashtian.audioplayerapp",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "1.0.0",
                "appAuthor_": "Intel XDK",
                "appVersionCode_": "1"
            },
            "Android-Crosswalk": {
                "platform_": "android",
                "runtime_": "Crosswalk with Cordova 3.x",
                "name_": "Android-Crosswalk",
                "preferences_": {
                    "android-minSdkVersion": "14",
                    "android-targetSdkVersion": "19",
                    "android-installLocation": "auto"
                },
                "isActive_": true,
                "appName_": "Phonegap-Audio",
                "appID_": "com.elroyashtian.audioplayerapp",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appAuthor_": "Intel XDK",
                "appVersion_": "1.0.0",
                "appVersionCode_": "1"
            },
            "iOS": {
                "platform_": "ios",
                "runtime_": "Cordova 3.x",
                "name_": "iOS",
                "preferences_": {
                    "ios-target": "6",
                    "ios-configuration": "adhoc"
                },
                "isActive_": true,
                "appName_": "Phonegap-Audio",
                "appID_": "com.elroyashtian.audioplayerapp",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "iosProvs_": [],
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appAuthor_": "Intel XDK",
                "appVersion_": "1.0.0"
            },
            "Windows8": {
                "platform_": "windows8",
                "runtime_": "Cordova 3.x",
                "name_": "Windows8",
                "preferences_": {},
                "isActive_": true,
                "appName_": "Phonegap-Audio",
                "appID_": "com.elroyashtian.audioplayerapp",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "cordovaCLIVersion_": "?",
                "crosswalkVersion_": "?",
                "appVersion_": "1.0.0.0",
                "appAuthor_": "Intel XDK"
            },
            "WebApp": {
                "platform_": "webapp",
                "runtime_": "W3C",
                "name_": "WebApp",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Phonegap-Audio",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Firefox": {
                "platform_": "firefoxos",
                "runtime_": "W3C on Firefox OS",
                "name_": "Firefox",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Phonegap-Audio",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Chrome": {
                "platform_": "chromeos",
                "runtime_": "W3C on Chrome OS",
                "name_": "Chrome",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Phonegap-Audio",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "Facebook": {
                "platform_": "facebook",
                "runtime_": "W3C on Facebook",
                "name_": "Facebook",
                "preferences_": {},
                "isActive_": false,
                "appName_": "Phonegap-Audio",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appAuthor_": "Intel XDK",
                "appVersion_": "0.0.1"
            },
            "WP81": {
                "platform_": "wp81",
                "runtime_": "Cordova 3.x",
                "name_": "WP81",
                "preferences_": {},
                "isActive_": true,
                "appName_": "Phonegap-Audio",
                "appID_": "not.yet.specified",
                "appAccess_": {
                    "mode": "legacy",
                    "network": [
                        "http://debug-software.intel.com/*"
                    ],
                    "intents": [],
                    "navigation": []
                },
                "icons_": [],
                "splashes_": [],
                "addlPermissions_": "",
                "excludedLibraries_": "",
                "appVersion_": "0.0.0.1",
                "cordovaCLIVersion_": "?",
                "appAuthor_": "Intel XDK"
            }
        },
        "gameAssetDirectory": "asset",
        "gameMetadata": {},
        "projectTags": [],
        "testDirectory": "test"
    }
}